--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_psa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode805w[3..0]	: WIRE;
	w_anode822w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;
	w_anode842w[3..0]	: WIRE;
	w_anode852w[3..0]	: WIRE;
	w_anode862w[3..0]	: WIRE;
	w_anode872w[3..0]	: WIRE;
	w_anode882w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode882w[3..3], w_anode872w[3..3], w_anode862w[3..3], w_anode852w[3..3], w_anode842w[3..3], w_anode832w[3..3], w_anode822w[3..3], w_anode805w[3..3]);
	w_anode805w[] = ( (w_anode805w[2..2] & (! data_wire[2..2])), (w_anode805w[1..1] & (! data_wire[1..1])), (w_anode805w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode822w[] = ( (w_anode822w[2..2] & (! data_wire[2..2])), (w_anode822w[1..1] & (! data_wire[1..1])), (w_anode822w[0..0] & data_wire[0..0]), enable_wire);
	w_anode832w[] = ( (w_anode832w[2..2] & (! data_wire[2..2])), (w_anode832w[1..1] & data_wire[1..1]), (w_anode832w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode842w[] = ( (w_anode842w[2..2] & (! data_wire[2..2])), (w_anode842w[1..1] & data_wire[1..1]), (w_anode842w[0..0] & data_wire[0..0]), enable_wire);
	w_anode852w[] = ( (w_anode852w[2..2] & data_wire[2..2]), (w_anode852w[1..1] & (! data_wire[1..1])), (w_anode852w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode862w[] = ( (w_anode862w[2..2] & data_wire[2..2]), (w_anode862w[1..1] & (! data_wire[1..1])), (w_anode862w[0..0] & data_wire[0..0]), enable_wire);
	w_anode872w[] = ( (w_anode872w[2..2] & data_wire[2..2]), (w_anode872w[1..1] & data_wire[1..1]), (w_anode872w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode882w[] = ( (w_anode882w[2..2] & data_wire[2..2]), (w_anode882w[1..1] & data_wire[1..1]), (w_anode882w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
